APP_ENV=development
APP_DEBUG=true
APP_KEY=YOUR_API_KEY
JWT_SECRET=JWT_SECRET_KEY

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=USERNAME
DB_PASSWORD=PASSWORD

AUTH_PROTECT_API=false
AUTH_REDIRECT=true
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
HOST=HOSTNAME


MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

